{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"spaceship.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"spaceship.Body","id":"spaceship.Body","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.2,0.2,0.2],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"spaceship.Black","id":"spaceship.Black","ambient":[0.07,0.07,0.07],"diffuse":[0.056,0.056,0.056],"specular":[0.2,0.2,0.2],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"spaceship.Blue","id":"spaceship.Blue","ambient":[0.081,0.2176,0.8],"diffuse":[0.0648,0.1741,0.64],"specular":[0.2,0.2,0.2],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"spaceship.Multimaterial#0","id":"spaceship.Multimaterial#0","materials":["spaceship.Body","spaceship.Black","spaceship.Blue"]}],
"skeletons":[],
"meshes":[{"name":"Spaceship","id":"Spaceship","materialId":"spaceship.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.2375,-0.05,0.975,-0.95,-0.05,0.025,-0.2375,-0.05,0.975,0.975,-0.05,-0.025,-0.975,-0.05,-0.975,-0.975,-0.05,-0.025,0.265,0.025,0.98,0.985,-0.025,0.02,0.265,-0.025,0.98,1,0.025,-0.025,1,-0.025,-0.975,1,-0.025,-0.025,-0.225,0.025,1,0.225,-0.025,1,-0.225,-0.025,1,-0.985,0.025,0.02,-0.265,-0.025,0.98
,-0.985,-0.025,0.02,-0.975,0.05,-0.025,0.975,0.05,-0.975,0.975,0.05,-0.025,0.975,0.025,-1,-0.975,-0.025,-1,0.975,-0.025,-1,-0.2375,0.05,0.975,0.95,0.05,0.025,0.2375,0.05,0.975,-1,-0.025,-0.025,-1,0.025,-0.975,-1,0.025,-0.025,-0.265,0.025,0.98,0.95,-0.05,0.025,0.985,0.025,0.02,0.225,0.025,1
,-1,-0.025,-0.975,-0.975,0.025,-1,-0.975,0.05,-0.975,1,0.025,-0.975,0.975,-0.05,-0.975,-0.95,0.05,0.025,-0.9783,-0.1969,-0.7248,-1.2779,-0.1531,-1.0752,-1.3217,-0.1969,-0.7248,1.2779,0.1531,-1.0752,0.9783,0.1969,-0.7248,1.0221,0.1531,-1.0752,-1.025,0.125,-1.1,-1.275,-0.125,-1.1,-1.025,-0.125,-1.1,-0.9783,-0.1969,-0.2752,-1.2779,-0.1531,0.0752
,-1.0221,-0.1531,0.0752,-0.9783,0.1969,-0.7248,-1.2779,0.1531,-1.0752,-1.0221,0.1531,-1.0752,-0.9969,0.1279,-1.0752,-0.9531,-0.1717,-0.7248,-0.9531,0.1717,-0.7248,0.9783,0.1969,-0.2752,1.2779,0.1531,0.0752,1.0221,0.1531,0.0752,0.9969,-0.1279,0.0752,0.9531,0.1717,-0.2752,0.9969,0.1279,0.0752,1.275,0.125,0.1,1.025,-0.125,0.1,1.025,0.125,0.1,1.3031,0.1279,-1.0752
,1.3469,-0.1717,-0.7248,1.3469,0.1717,-0.7248,1.3469,0.1717,-0.2752,1.3031,-0.1279,0.0752,1.3031,0.1279,0.0752,0.9783,-0.1969,-0.7248,1.2779,-0.1531,-1.0752,1.0221,-0.1531,-1.0752,-0.9783,0.1969,-0.2752,-1.2779,0.1531,0.0752,-1.3217,0.1969,-0.2752,-1.35,-0.175,-0.325,-1.35,0.175,-0.675,-1.35,0.175,-0.325,-1.3031,-0.1279,0.0752,-1.3469,0.1717,-0.2752,-1.3031,0.1279,0.0752
,-0.975,-0.2,-0.675,-1.325,-0.2,-0.325,-0.975,-0.2,-0.325,-1.3469,-0.1717,-0.7248,-1.3031,0.1279,-1.0752,-1.3469,0.1717,-0.7248,1.325,0.2,-0.675,0.975,0.2,-0.325,0.975,0.2,-0.675,-1.025,-0.125,0.1,-1.275,0.125,0.1,-1.025,0.125,0.1,-0.975,0.2,-0.325,-1.325,0.2,-0.675,-0.975,0.2,-0.675,0.9531,-0.1717,-0.7248,0.9969,0.1279,-1.0752
,0.9531,0.1717,-0.7248,1.35,0.175,-0.675,1.35,-0.175,-0.325,1.35,0.175,-0.325,1.275,-0.125,-1.1,1.025,0.125,-1.1,1.025,-0.125,-1.1,0.95,-0.175,-0.325,0.95,0.175,-0.675,0.95,0.175,-0.325,1.2779,-0.1531,0.0752,0.9783,-0.1969,-0.2752,1.0221,-0.1531,0.0752,-0.625,0.05,-0.525,-0.775,0.05,-0.075,-0.625,0.05,-0.075,-0.95,0.175,-0.675
,-0.95,-0.175,-0.325,-0.95,0.175,-0.325,1.325,-0.2,-0.325,0.975,-0.2,-0.675,0.975,-0.2,-0.325,-0.8,0.075,-0.525,-0.8,0.225,-0.075,-0.8,0.075,-0.075,-0.7396,0.225,-0.05,-0.6604,0.225,-0.05,-0.7396,0.225,-0.05,-0.6,0.075,-0.075,-0.6,0.225,-0.525,-0.6,0.075,-0.525,-0.625,0.1896,-0.05,-0.625,0.1104,-0.05,-0.625,0.1896,-0.05
,-0.775,0.1104,-0.05,-0.775,0.1896,-0.05,-0.775,0.1104,-0.05,-0.625,0.075,-0.55,-0.775,0.225,-0.55,-0.775,0.075,-0.55,-0.75,0.175,-0.025,-0.75,0.125,0.925,-0.75,0.125,-0.025,-0.725,0.1,-0.025,-0.675,0.1,0.925,-0.675,0.1,-0.025,-0.775,0.25,-0.075,-0.625,0.25,-0.525,-0.625,0.25,-0.075,-0.6604,0.075,-0.05,-0.7396,0.075,-0.05
,-0.6604,0.075,-0.05,0.6604,0.075,-0.05,0.7396,0.075,-0.05,0.7396,0.075,-0.05,-0.65,0.125,-0.025,-0.65,0.175,0.925,-0.65,0.175,-0.025,-0.675,0.2,-0.025,-0.725,0.2,0.925,-0.725,0.2,-0.025,-0.725,0.125,0.95,-0.675,0.175,0.95,-0.675,0.125,0.95,0.8,0.225,-0.075,0.8,0.075,-0.525,0.8,0.075,-0.075,0.7396,0.225,-0.05
,0.6604,0.225,-0.05,0.6604,0.225,-0.05,0.6,0.225,-0.525,0.6,0.075,-0.075,0.6,0.075,-0.525,0.625,0.1896,-0.05,0.625,0.1104,-0.05,0.625,0.1104,-0.05,0.775,0.1104,-0.05,0.775,0.1896,-0.05,0.775,0.1896,-0.05,0.775,0.225,-0.55,0.625,0.075,-0.55,0.775,0.075,-0.55,0.675,0.1,0.925,0.725,0.1,-0.025,0.675,0.1,-0.025
,0.65,0.175,0.925,0.65,0.125,-0.025,0.65,0.175,-0.025,0.775,0.05,-0.075,0.625,0.05,-0.525,0.625,0.05,-0.075,0.625,0.25,-0.525,0.775,0.25,-0.075,0.625,0.25,-0.075,0.75,0.125,0.925,0.75,0.175,-0.025,0.75,0.125,-0.025,0.725,0.2,0.925,0.675,0.2,-0.025,0.725,0.2,-0.025,0.675,0.175,0.95,0.725,0.125,0.95
,0.675,0.125,0.95,-0.9969,-0.1279,0.0752,-0.9969,0.1279,0.0752,-1.0221,0.1531,0.0752,-1.0221,-0.1531,-1.0752,-0.9969,-0.1279,-1.0752,-1.275,-0.125,0.1,-1.3031,-0.1279,-1.0752,-1.275,0.125,-1.1,1.275,0.125,-1.1,1.3031,-0.1279,-1.0752,1.275,-0.125,0.1,0.9969,-0.1279,-1.0752,-0.9531,0.1717,-0.2752,-0.9531,-0.1717,-0.2752,-0.95,-0.175,-0.675,-1.3217,-0.1969,-0.2752
,-1.3469,-0.1717,-0.2752,-1.325,-0.2,-0.675,0.9531,-0.1717,-0.2752,0.95,-0.175,-0.675,1.3217,0.1969,-0.2752,1.3217,0.1969,-0.7248,1.3217,-0.1969,-0.2752,1.3469,-0.1717,-0.2752,1.325,-0.2,-0.675,1.35,-0.175,-0.675,-0.7396,0.075,-0.05,-0.775,0.1896,-0.05,-0.775,0.05,-0.525,-0.6604,0.225,-0.05,-0.625,0.225,-0.55,-0.8,0.225,-0.525,-0.775,0.25,-0.525
,-0.65,0.125,0.925,-0.725,0.1,0.925,-0.675,0.2,0.925,-0.725,0.175,0.95,-0.75,0.175,0.925,0.775,0.05,-0.525,0.6,0.225,-0.075,0.625,0.225,-0.55,0.8,0.225,-0.525,0.775,0.25,-0.525,0.775,0.1104,-0.05,0.625,0.1896,-0.05,0.7396,0.225,-0.05,0.65,0.125,0.925,0.725,0.1,0.925,0.675,0.2,0.925,0.75,0.175,0.925
,0.725,0.175,0.95,-1.3217,0.1969,-0.7248,1.3217,-0.1969,-0.7248,-1.325,0.2,-0.325,-1.35,-0.175,-0.675,1.325,0.2,-0.325,-0.6,0.225,-0.075,-0.625,0.1104,-0.05,0.6604,0.075,-0.05,0.2305,-0.15,0.125,-0.343,-0.15,-0.325,-0.2305,-0.15,0.125,0.35,-0.15,-0.375,-0.35,-0.15,-0.825,-0.35,-0.15,-0.375,0.2561,0.325,0.1257,0.3689,-0.125,-0.3257
,0.2561,-0.125,0.1257,0.375,-0.125,-0.375,0.375,0.2295,-0.825,0.375,-0.125,-0.825,-0.2439,-0.1238,0.1743,-0.1311,0.1086,0.6257,-0.1311,-0.1012,0.6257,-0.3689,0.325,-0.3257,-0.2561,-0.125,0.1257,-0.3689,-0.125,-0.3257,-0.35,0.3451,-0.3745,0.35,0.2549,-0.8255,0.35,0.3451,-0.3745,0.35,0.225,-0.85,-0.35,-0.125,-0.85,0.35,-0.125,-0.85,-0.218,-0.1488,0.175
,0.1055,-0.1262,0.625,0.218,-0.1488,0.175,-0.1,0.1,0.65,0.1,-0.1,0.65,-0.1,-0.1,0.65,0.2187,0.3397,0.1728,-0.1051,0.1353,0.6272,-0.2187,0.3397,0.1728,0.2439,-0.1238,0.1743,0.1311,0.1086,0.6257,0.2439,0.3118,0.1743,-0.2305,0.35,0.125,0.343,0.35,-0.325,0.2305,0.35,0.125,-0.375,-0.125,-0.375,-0.375,0.2295,-0.825,-0.375,0.3195,-0.375
,-0.2561,0.325,0.1257,0.343,-0.15,-0.325,0.3689,0.325,-0.3257,-0.1055,-0.1262,0.625,0.1311,-0.1012,0.6257,0.1051,0.1353,0.6272,0.1,0.1,0.65,-0.375,-0.125,-0.825,-0.35,0.225,-0.85,-0.35,0.2549,-0.8255,0.35,-0.15,-0.825,-0.343,0.35,-0.325,-0.2439,0.3118,0.1743,0.375,0.3195,-0.375]
,"normals":[0.2188,-0.8721,0.4376,-0.3233,-0.9215,0.2151,-0.2188,-0.8721,0.4376,0.4107,-0.9077,0.0857,-0.3416,-0.8756,-0.3416,-0.4107,-0.9077,0.0857,0.6204,0.3427,0.7054,0.8176,-0.3824,0.4304,0.6204,-0.3427,0.7054,0.9188,0.3671,0.1451,0.8756,-0.3416,-0.3416,0.9188,-0.3671,0.1451,-0.1921,0.3427,0.9196,0.1921,-0.3427,0.9196,-0.1921,-0.3427,0.9196,-0.8176,0.3824,0.4304,-0.6204,-0.3427,0.7054
,-0.8176,-0.3824,0.4304,-0.4107,0.9077,0.0857,0.3416,0.8756,-0.3416,0.4107,0.9077,0.0857,0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.2188,0.8721,0.4376,0.3233,0.9215,0.2151,0.2188,0.8721,0.4376,-0.9188,-0.3671,0.1451,-0.8756,0.3416,-0.3416,-0.9188,0.3671,0.1451,-0.6204,0.3427,0.7054,0.3233,-0.9215,0.2151,0.8176,0.3824,0.4304,0.1921,0.3427,0.9196
,-0.8756,-0.3416,-0.3416,-0.3416,0.3416,-0.8756,-0.3416,0.8756,-0.3416,0.8756,0.3416,-0.3416,0.3416,-0.8756,-0.3416,-0.3233,0.9215,0.2151,0.3822,-0.9161,-0.1211,-0.3208,-0.8353,-0.4465,-0.3822,-0.9161,-0.1211,0.3208,0.8353,-0.4465,-0.3822,0.9161,-0.1211,-0.3208,0.8353,-0.4465,0.3091,0.3091,-0.8994,-0.3091,-0.3091,-0.8994,0.3091,-0.3091,-0.8994,0.3822,-0.9161,0.1211,-0.3208,-0.8353,0.4465
,0.3208,-0.8353,0.4465,0.3822,0.9161,-0.1211,-0.3208,0.8353,-0.4465,0.3208,0.8353,-0.4465,0.8353,0.3208,-0.4465,0.9161,-0.3822,-0.1211,0.9161,0.3822,-0.1211,-0.3822,0.9161,0.1211,0.3208,0.8353,0.4465,-0.3208,0.8353,0.4465,-0.8353,-0.3208,0.4465,-0.9161,0.3822,0.1211,-0.8353,0.3208,0.4465,0.3091,0.3091,0.8994,-0.3091,-0.3091,0.8994,-0.3091,0.3091,0.8994,0.8353,0.3208,-0.4465
,0.9161,-0.3822,-0.1211,0.9161,0.3822,-0.1211,0.9161,0.3822,0.1211,0.8353,-0.3208,0.4465,0.8353,0.3208,0.4465,-0.3822,-0.9161,-0.1211,0.3208,-0.8353,-0.4465,-0.3208,-0.8353,-0.4465,0.3822,0.9161,0.1211,-0.3208,0.8353,0.4465,-0.3822,0.9161,0.1211,-0.9214,-0.3863,0.041,-0.9214,0.3863,-0.041,-0.9214,0.3863,0.041,-0.8353,-0.3208,0.4465,-0.9161,0.3822,0.1211,-0.8353,0.3208,0.4465
,0.3863,-0.9214,-0.041,-0.3863,-0.9214,0.041,0.3863,-0.9214,0.041,-0.9161,-0.3822,-0.1211,-0.8353,0.3208,-0.4465,-0.9161,0.3822,-0.1211,0.3863,0.9214,-0.041,-0.3863,0.9214,0.041,-0.3863,0.9214,-0.041,0.3091,-0.3091,0.8994,-0.3091,0.3091,0.8994,0.3091,0.3091,0.8994,0.3863,0.9214,0.041,-0.3863,0.9214,-0.041,0.3863,0.9214,-0.041,-0.9161,-0.3822,-0.1211,-0.8353,0.3208,-0.4465
,-0.9161,0.3822,-0.1211,0.9214,0.3863,-0.041,0.9214,-0.3863,0.041,0.9214,0.3863,0.041,0.3091,-0.3091,-0.8994,-0.3091,0.3091,-0.8994,-0.3091,-0.3091,-0.8994,-0.9214,-0.3863,0.041,-0.9214,0.3863,-0.041,-0.9214,0.3863,0.041,0.3208,-0.8353,0.4465,-0.3822,-0.9161,0.1211,-0.3208,-0.8353,0.4465,0.3416,-0.8756,-0.3416,-0.3681,-0.8218,0.4348,0.3681,-0.8218,0.4348,0.9214,0.3863,-0.041
,0.9214,-0.3863,0.041,0.9214,0.3863,0.041,0.3863,-0.9214,0.041,-0.3863,-0.9214,-0.041,-0.3863,-0.9214,0.041,-0.8756,-0.3416,-0.3416,-0.8218,0.3681,0.4348,-0.8218,-0.3681,0.4348,-0.2068,0.8838,-0.4195,0.3835,0.876,-0.2924,-0.3835,0.876,-0.2924,0.8218,-0.3681,0.4348,0.8756,0.3416,-0.3416,0.8756,-0.3416,-0.3416,0.3811,0.0892,0.9202,0.876,-0.3835,-0.2924,0.4776,0.2091,0.8533
,-0.3811,-0.0892,0.9202,-0.2465,0.1079,0.9631,-0.2465,-0.1079,0.9631,0.3416,-0.3416,-0.8756,-0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,-0.8272,0.3276,0.4566,-0.8756,-0.3416,0.3416,-0.8272,-0.3276,0.4566,-0.3276,-0.8272,0.4566,0.3416,-0.8756,0.3416,0.3276,-0.8272,0.4566,-0.3681,0.8218,0.4348,0.3416,0.8756,-0.3416,0.3681,0.8218,0.4348,0.1392,-0.5948,0.7917,-0.1079,-0.2465,0.9631
,0.263,-0.6008,0.7549,-0.2068,-0.8838,-0.4195,0.263,-0.6008,0.7549,0.1392,-0.5948,0.7917,0.8272,-0.3276,0.4566,0.8756,0.3416,0.3416,0.8272,0.3276,0.4566,0.3276,0.8272,0.4566,-0.3416,0.8756,0.3416,-0.3276,0.8272,0.4566,-0.3416,-0.3416,0.8756,0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756,0.8218,0.3681,0.4348,0.8756,-0.3416,-0.3416,0.8218,-0.3681,0.4348,0.0892,0.3811,0.9202
,-0.3835,0.876,-0.2924,-0.2068,0.8838,-0.4195,-0.8756,0.3416,-0.3416,-0.8218,-0.3681,0.4348,-0.8756,-0.3416,-0.3416,-0.7079,0.1656,0.6865,-0.6008,-0.263,0.7549,-0.5948,-0.1392,0.7917,0.3811,-0.0892,0.9202,0.2465,0.1079,0.9631,0.3811,0.0892,0.9202,0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3416,-0.8756,0.3416,0.3276,-0.8272,0.4566,-0.3276,-0.8272,0.4566
,-0.8756,0.3416,0.3416,-0.8272,-0.3276,0.4566,-0.8272,0.3276,0.4566,0.3681,-0.8218,0.4348,-0.3416,-0.8756,-0.3416,-0.3681,-0.8218,0.4348,-0.3416,0.8756,-0.3416,0.3681,0.8218,0.4348,-0.3681,0.8218,0.4348,0.8756,-0.3416,0.3416,0.8272,0.3276,0.4566,0.8272,-0.3276,0.4566,0.3416,0.8756,0.3416,-0.3276,0.8272,0.4566,0.3276,0.8272,0.4566,-0.3416,0.3416,0.8756,0.3416,-0.3416,0.8756
,-0.3416,-0.3416,0.8756,0.8353,-0.3208,0.4465,0.8353,0.3208,0.4465,0.3208,0.8353,0.4465,0.3208,-0.8353,-0.4465,0.8353,-0.3208,-0.4465,-0.3091,-0.3091,0.8994,-0.8353,-0.3208,-0.4465,-0.3091,0.3091,-0.8994,0.3091,0.3091,-0.8994,0.8353,-0.3208,-0.4465,0.3091,-0.3091,0.8994,-0.8353,-0.3208,-0.4465,0.9161,0.3822,0.1211,0.9161,-0.3822,0.1211,0.9214,-0.3863,-0.041,-0.3822,-0.9161,0.1211
,-0.9161,-0.3822,0.1211,-0.3863,-0.9214,-0.041,-0.9161,-0.3822,0.1211,-0.9214,-0.3863,-0.041,0.3822,0.9161,0.1211,0.3822,0.9161,-0.1211,0.3822,-0.9161,0.1211,0.9161,-0.3822,0.1211,0.3863,-0.9214,-0.041,0.9214,-0.3863,-0.041,-0.0892,-0.3811,0.9202,-0.3811,0.0892,0.9202,-0.3416,-0.8756,-0.3416,0.2068,0.8838,-0.4195,0.3416,0.3416,-0.8756,-0.8756,0.3416,-0.3416,-0.3416,0.8756,-0.3416
,0.8756,-0.3416,0.3416,-0.3416,-0.8756,0.3416,0.3416,0.8756,0.3416,-0.3416,0.3416,0.8756,-0.8756,0.3416,0.3416,0.3416,-0.8756,-0.3416,-0.8218,0.3681,0.4348,-0.3416,0.3416,-0.8756,0.8756,0.3416,-0.3416,0.3416,0.8756,-0.3416,0.2465,-0.1079,0.9631,-0.876,0.3835,-0.2924,0.3835,0.8761,-0.2922,-0.8756,-0.3416,0.3416,0.3416,-0.8756,0.3416,-0.3416,0.8756,0.3416,0.8756,0.3416,0.3416
,0.3416,0.3416,0.8756,-0.3822,0.9161,-0.1211,0.3822,-0.9161,-0.1211,-0.3863,0.9214,0.041,-0.9214,-0.3863,-0.041,0.3863,0.9214,0.041,0.8218,0.3681,0.4348,0.7079,-0.1656,0.6865,-0.3835,-0.876,-0.2924,0.3695,-0.9235,0.1033,-0.3831,-0.9205,0.0768,-0.3695,-0.9235,0.1033,0.395,-0.9183,0.0263,-0.3416,-0.8756,-0.3416,-0.395,-0.9183,0.0263,0.8789,0.3975,0.2634,0.9097,-0.3793,0.169
,0.8944,-0.3847,0.2281,0.9245,-0.3771,0.0561,0.8683,0.3144,-0.3835,0.8756,-0.3416,-0.3416,-0.8928,-0.3829,0.2371,-0.7841,0.2564,0.5651,-0.7985,-0.3301,0.5034,-0.9083,0.3918,0.1466,-0.8944,-0.3847,0.2281,-0.9097,-0.3793,0.169,-0.3944,0.9125,-0.1084,0.3378,0.819,-0.4639,0.3944,0.9125,-0.1084,0.3378,0.2942,-0.894,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,-0.3682,-0.9211,0.126
,0.3031,-0.8538,0.4232,0.3682,-0.9211,0.126,-0.2812,0.2392,0.9293,0.2819,-0.3257,0.9024,-0.2819,-0.3257,0.9024,0.3504,0.8625,0.3651,-0.2916,0.712,0.6387,-0.3504,0.8625,0.3651,0.8928,-0.3829,0.2371,0.7841,0.2564,0.5651,0.8707,0.3497,0.3457,-0.3551,0.9176,0.1785,0.3805,0.9243,0.0301,0.3551,0.9176,0.1785,-0.9245,-0.3771,0.0561,-0.8683,0.3144,-0.3835,-0.9244,0.3814,-0.0034
,-0.8789,0.3975,0.2634,0.3831,-0.9205,0.0768,0.9083,0.3918,0.1466,-0.3031,-0.8538,0.4232,0.7985,-0.3301,0.5034,0.2916,0.712,0.6387,0.2812,0.2392,0.9293,-0.8756,-0.3416,-0.3416,-0.3378,0.2942,-0.894,-0.3378,0.819,-0.4639,0.3416,-0.8756,-0.3416,-0.3805,0.9243,0.0301,-0.8707,0.3497,0.3457,0.9244,0.3814,-0.0034]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,5,17,1,18,15,29,2,16,14,24,12,30,7,3,31,20,32,25,0,13
,8,26,6,33,34,4,22,28,35,36,37,19,21,10,23,38,1,16,2,27,15,17,39,30,15,12,16,30,2,13,0,26,12,24,6,13,33,31,8,7,25,6,26,9,7,32,31,5,1,39
,20,25,35,34,22,23,37,21,38,22,4,36,21,19,28,18,29,9,19,37,3,10,38,4,27,5,0,31,1,3,38,4,6,32,7,9,37,10,12,33,13,15,30,16,18,36,19,21,35,22
,24,39,25,27,34,28,5,27,17,18,39,15,7,11,3,20,9,32,1,17,16,27,29,15,39,24,30,12,14,16,2,14,13,26,33,12,6,8,13,31,0,8,25,32,6,9,11,7,31,3
,5,39,18,20,35,28,34,23,10,37,38,23,22,36,35,21,28,36,18,9,20,19,3,11,10,4,34,27,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61
,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111
,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161
,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,51,94,206,96,207,48
,208,209,46,55,54,82,210,50,84,77,95,47,211,41,212,53,89,67,43,213,106,74,214,59,72,64,112,215,71,107,45,101,108,216,75,60,66,63,114,61,65,217,97,120,118,52,57,218,87,49
,40,219,56,81,78,83,90,98,80,220,79,221,88,222,42,62,92,58,44,110,102,223,123,109,224,73,100,225,105,70,69,91,226,104,227,228,68,229,230,116,136,231,148,232,125,141,124,233,150,133
,234,151,130,117,139,115,132,235,131,149,236,140,237,147,134,153,145,138,144,160,135,159,142,129,162,146,165,238,239,143,163,240,158,164,161,241,242,178,190,156,180,194,166,183,243,167,171,244,195,154
,173,177,182,174,191,245,193,172,246,247,181,186,176,188,185,248,155,200,249,170,250,197,201,184,251,204,252,203,196,253,202,187,199,254,255,96,205,94,55,48,209,54,57,52,209,40,56,84,210,82
,212,211,47,89,256,90,41,88,42,95,207,96,46,53,212,50,94,51,47,208,48,74,108,75,43,69,226,59,66,60,215,114,65,75,100,73,63,65,61,107,216,108,101,44,102,214,257,68,64,71
,215,45,213,43,67,106,214,76,206,207,99,120,97,218,51,205,219,87,119,83,77,84,80,258,81,220,82,50,222,79,86,86,49,87,42,85,40,98,52,99,78,97,76,81,221,79,90,259,88,119
,217,120,56,118,57,62,60,63,110,92,111,113,61,114,122,109,123,225,72,59,91,105,260,228,112,71,230,121,104,227,123,113,229,73,122,226,93,44,260,58,92,70,104,228,103,68,230,223,111,62
,224,102,110,117,231,151,141,115,139,233,126,116,236,148,125,237,235,149,127,150,234,132,117,130,149,261,150,131,139,132,124,140,236,262,261,130,136,125,232,152,147,153,160,129,128,157,135,134,144,137
,142,133,128,234,137,127,129,151,134,262,136,152,231,239,165,146,241,240,164,164,238,165,163,242,241,146,157,147,160,158,240,143,145,144,161,142,162,156,192,154,243,182,191,167,190,168,247,166,194,181
,193,245,194,171,195,191,173,192,172,195,244,245,174,182,183,246,181,173,175,177,168,180,166,185,263,186,250,200,170,249,188,176,248,197,179,171,249,175,250,180,179,177,263,154,156,248,178,203,184,204
,199,202,253,187,204,251,196,255,254,251,186,188,189,253,187,252,198,185,254,201,197,217,205,206,40,208,41,43,226,44,46,212,47,49,220,50,52,256,53,55,209,56,58,225,59,61,223,62,64,215
,65,67,214,68,70,228,71,73,257,74,76,207,77,79,259,80,82,221,83,85,222,86,88,211,89,91,260,92,94,210,95,97,258,98,100,216,101,103,230,104,106,213,107,109,224,110,112,227,113,115
,233,116,118,219,119,121,229,122,124,236,125,127,234,128,130,261,131,133,262,134,136,232,137,139,235,140,142,242,143,145,239,146,148,237,149,151,231,152,154,263,155,157,238,158,160,240,161,163,241,164
,166,246,167,169,250,170,172,244,173,175,249,176,178,248,179,181,245,182,184,252,185,187,251,188,190,243,191,193,247,194,196,254,197,199,253,200,202,255,203,217,76,97,118,99,52,218,119,87,40,85
,219,81,258,78,90,256,98,220,86,79,88,259,222,62,111,92,44,93,110,223,113,123,224,122,73,225,260,105,69,103,91,104,121,227,68,257,229,116,126,136,148,127,232,150,261,133,151,262,130,147
,157,134,145,152,138,160,128,135,142,137,129,178,168,190,180,169,194,171,175,244,154,192,173,186,263,176,185,198,248,200,189,249,250,179,197,96,206,205,55,46,48,54,55,57,209,208,40,84,95,210
,212,89,211,89,53,256,41,211,88,95,77,207,46,54,53,50,210,94,47,41,208,74,106,108,43,67,69,59,64,66,215,112,114,75,216,100,63,66,65,107,101,216,101,45,44,214,74,257,64,72
,71,45,107,213,67,213,106,76,217,206,99,118,120,218,49,51,219,85,87,83,78,77,80,98,258,220,221,82,222,259,79,86,220,49,42,222,85,98,256,52,78,258,97,81,83,221,90,80,259,119
,218,217,56,219,118,62,58,60,110,93,92,113,223,61,122,224,109,225,70,72,91,103,105,228,227,112,230,229,121,227,121,123,229,257,73,226,91,93,260,225,58,70,105,104,103,69,68,223,109,111
,224,100,102,117,116,231,141,233,115,233,124,126,236,237,148,237,140,235,127,148,150,132,115,117,149,131,261,131,235,139,124,141,140,262,133,261,136,126,125,152,145,147,160,162,129,157,159,135,144,138
,137,133,135,128,137,232,127,151,153,134,136,138,152,239,163,165,241,161,240,164,158,238,163,143,242,146,238,157,160,159,158,143,239,145,161,242,142,156,190,192,243,183,182,167,243,190,247,246,166,181
,247,193,194,169,171,191,174,173,172,193,195,245,172,174,183,167,246,173,244,175,168,178,180,185,155,263,250,201,200,249,189,188,248,198,197,171,170,249,250,169,180,177,176,263,156,155,248,203,252,184
,199,255,202,187,202,204,196,203,255,251,184,186,189,200,253,252,196,198,254,199,201,217,218,205,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289
,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,269,281,265,282,279,305,266,276,288,296,306,300,271,267,307,284,308,301,297,264,290,294,270,299,277,295,291,278,293,309,289,292,310,311
,298,312,313,268,286,304,314,315,274,283,285,275,287,316,265,280,266,305,281,303,317,306,279,318,280,306,266,290,264,302,296,300,272,299,270,307,272,271,301,270,302,319,271,308,307,269,265,301,282,284
,291,278,277,309,292,289,311,291,295,310,312,298,299,311,294,318,295,277,288,278,309,290,310,297,314,313,286,285,275,274,316,286,268,315,285,283,305,315,282,319,283,274,267,275,316,268,303,269,264,307
,265,267,316,268,270,308,271,273,319,274,276,318,277,279,306,280,282,315,283,285,314,286,288,309,289,291,312,292,294,311,295,297,310,298,300,317,301,303,313,304,269,303,281,282,317,279,266,280,276,296
,318,306,271,273,267,284,319,308,297,272,264,294,302,270,265,281,280,305,279,281,317,300,306,318,276,280,266,288,290,302,294,296,272,297,299,307,264,272,301,308,270,319,273,271,307,267,269,301,317,282
,291,293,278,309,293,292,311,312,291,310,292,312,299,298,311,318,296,295,288,276,278,290,289,310,314,304,313,285,287,275,316,287,286,315,314,285,305,304,315,319,284,283,267,273,275,268,313,303]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":228},{"materialIndex":1,"verticesStart":40,"verticesCount":224,"indexStart":228,"indexCount":1296},{"materialIndex":2,"verticesStart":264,"verticesCount":56,"indexStart":1524,"indexCount":324}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}